<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" lang="uk">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RBD0C4LE5V"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());
		gtag("config", "G-RBD0C4LE5V");
	</script>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Перевір продукт - Аптека садівника | Інтернет-магазин</title>
	<meta name="robots" content="all" />
	<link rel="canonical" href="https://apteka-sadivnyka.ua/perevir-produkt/" />
	<link rel="alternate" hreflang="uk" href="https://apteka-sadivnyka.ua/perevir-produkt/" />
	<link rel="alternate" hreflang="ru" href="https://apteka-sadivnyka.ua/ru/perevir-produkt/" />
	<meta property="og:locale" content="ua_UA" />
	<meta property="og:site_name" content="Аптека садівника | Інтернет-магазин" />
	<meta property="og:title" content="Перевір продукт" />
	<meta property="og:url" content="https://apteka-sadivnyka.ua/perevir-produkt/" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="https://apteka-sadivnyka.ua/content/images/33/antikhrushch-64571147125822.png" />
	<meta property="og:type" content="article" />
	<link href="/assets/cache/horoshop_default_body.css?1654520671" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
	<script src="https://unpkg.com/rxjs@7.8.1/dist/bundles/rxjs.umd.min.js"></script>
	<script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
</head>

<body>
	<!-- Главное меню для возврата на главную, как на сайте -->
	<div class="header">
		<div class="header__container">
			<div class="header__middle">
				<div class="header__wrapper">
					<div class="header__layout header__layout--middle">
						<div class="header__column header__column--left">
							<div class="header__section">
								<div class="header__logo header__logo--fixed">
									<a class="header__logo-link" href="/">
										<img alt="Аптека садівника | Інтернет-магазин" class="header-logo-img"
											width="162" height="100" src="/images/2/29848227082998.jpg" />
									</a>
								</div>
							</div>
						</div>
						<div class="header__column header__column--wide header__column--vertical"></div>
						<div class="header__column header__column--right"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Конец блока меню -->
	<main id="main" class="main">
		<div class="wrapper">
			<div class="layout">
				<div class="layout-main">
					<div class="layout-main-inner">
						<section class="page">
							<h1 class="main-h">Перевір продукт</h1>
							<div class="page-content">
								<div class="article-text __fullWidth text">
									<p>
										Ми захищаемо вас від підробок. Щоб перевірити продукцію на
										справжність &mdash; введіть код з упаковки (під захистним
										покриттям) та відправте його.
									</p>
									<!-- Видео из оригинала -->
									<p>
										<iframe
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen frameborder="0" height="360"
											src="https://www.youtube.com/embed/2R4xUWDUyco"
											title="Як визначити оригінальність продукту UKRAVIT? Система захисту UKRAVIT E-CODE."
											width="640"></iframe>
									</p>
									<p>
										<script crossorigin="anonymous"
											src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
									</p>

									<h3>Перевірити зараз:</h3>
									<div id="webchat" style="
                        display: inline-block;
                        height: 300px;
                        margin: 0 0 84px;
                        min-width: 300px;
                        max-width: 600px;
                        vertical-align: top;
                        width: 100%;
                        border: 1px solid #00a94f;
                      ">
										&nbsp;
									</div>
									<!-- Заглушка вместо живого чата -->
									<!-- <script>
										(function () {
											// Используем заглушку токена и эмулируем соединение
											const store = window.WebChat.createStore({}, ({ dispatch }) => next => action => {
												if (action.type === 'DIRECT_LINE/CONNECT_FULFILLED') {
													dispatch({
														type: 'WEB_CHAT/SEND_EVENT',
														payload: {
															name: 'webchat/join',
															value: { language: window.navigator.language }
														}
													});
												}
												return next(action);
											});

											const styleOptions = {
												botAvatarImage: '/upload/medialibrary/388/38855f5864bbe1bbea519bf728ceb5e7.png',
												botAvatarInitials: '',
												userAvatarImage: '',
												userAvatarInitials: 'Ви',
												hideUploadButton: true
											};

											// Эмуляция DirectLine
											const { BehaviorSubject, Subject, of } = rxjs;
											const directLine = {
												connectionStatus$: new BehaviorSubject(2), // CONNECTED
												activity$: new Subject(),
												postActivity: activity => {
													// Мокаем ответ бота: через 1с появится сообщение
													setTimeout(() => {
														directLine.activity$.next({
															type: 'message',
															text: 'Це демо-віджет. Справжня перевірка наразі недоступна.',
															from: { id: 'bot' },
															id: Math.random().toString().slice(2)
														});
													}, 1000);
													return of({ id: 'mocked-id' });
												}
											};

											window.WebChat.renderWebChat({
												directLine,
												styleOptions,
												store,
												locale: 'uk-UA'
											}, document.getElementById('webchat'));

											document.querySelector('#webchat > *')?.focus();
										})();
									</script> -->
									<!-- TODO: ORIGINAL -->
									<script>
										(async function () {
											const res = await fetch(
												"https://logictime-fn-service.azurewebsites.net/api/webchat/token",
												{
													headers: { "x-page-path": window.location.href }
												}
											);
											console.log(res);
											const { token } = await res.json();

											const store = window.WebChat.createStore(
												{},
												({ dispatch }) =>
													(next) =>
														(action) => {
															if (
																action.type === "DIRECT_LINE/CONNECT_FULFILLED"
															) {
																dispatch({
																	type: "WEB_CHAT/SEND_EVENT",
																	payload: {
																		name: "webchat/join",
																		value: {
																			language: window.navigator.language,
																		},
																	},
																});
															}

															return next(action);
														}
											);

											const styleOptions = {
												botAvatarImage:
													"/upload/medialibrary/388/38855f5864bbe1bbea519bf728ceb5e7.png",
												botAvatarInitials: "",
												//Link to user avatar
												userAvatarImage: "",
												userAvatarInitials: "Ви",
												hideUploadButton: true,
											};

											window.WebChat.renderWebChat(
												{
													directLine: window.WebChat.createDirectLine({
														token,
													}),
													styleOptions,
													store,
													locale: "uk-UA",
												},
												document.getElementById("webchat")
											);

											window.addEventListener(
												"webchatincomingactivity",
												({ data }) => {
													console.log(
														`Received an activity of type "${data.type}":`
													);
													console.log(data);
												}
											);

											document.querySelector("#webchat > *").focus();
										})().catch((err) => console.error(err));
									</script>
									<div style="
                        display: inline-block;
                        min-width: 300px;
                        margin-top: -48px;
                        max-width: 500px;
                        vertical-align: top;
                        width: 100%;
                      ">
										&nbsp;
									</div>

									<p>&nbsp;</p>
									<!-- Ссылки на ботов как в оригинале -->
									<p>
										<a href="https://t.me/UkrAvitXcodeBot" target="_blank" rel="noopener"
											title="Перевірити в Telegram">
											<img alt="Перевірити в Telegram" height="70"
												src="/content/uploads/images/tg.png" width="70" />
										</a>
										&nbsp; &nbsp; &nbsp; &nbsp;
										<a href="viber://pa?chatURI=ukravitxcode" target="_blank"
											title="Перевірити в Viber">
											<img alt="" height="70" src="/content/uploads/images/viber%281%29.png"
												width="70" />
										</a>
									</p>

									<div style="
                        display: inline-block;
                        min-width: 300px;
                        margin-top: -48px;
                        max-width: 500px;
                        vertical-align: top;
                        width: 100%;
                      ">
										&nbsp;
									</div>
									<div style="max-width: 600px; width: 100%">
										<p>
											Аптека садівника піклується про кожного покупця. ...
											(остальной текст см. оригинал)
										</p>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>

</html>