{
    "name": "Genu.im — Trust through transparency",
    "short_name": "Genu.im",
    "description": "Verify product authenticity through transparency. Build consumer trust with real-time verification.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#00A95C",
    "background_color": "#f5f2ed",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
