<!DOCTYPE html>
<html lang="en" class="h-full">
<script>/* Prevent FOUC: set theme as early as possible */
try {
  const theme = localStorage.getItem('theme');
  if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
  
  // Also set language as early as possible
  const lang = localStorage.getItem('lang');
  if (lang && (lang === 'en' || lang === 'uk')) {
    document.documentElement.lang = lang;
  }
} catch (e) { /* silent fail */ }
</script>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="theme-color" content="#00A95C" /> -->
	<meta name="msapplication-TileColor" content="#00A95C" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#00A95C" />
	<title>genu.im — Trust through transparency</title>

	<!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RBD0C4LE5V"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-RBD0C4LE5V');
	</script>

	<!-- Favicon -->
	<link rel="alternate" hreflang="uk" href="https://apteka-sadivnyka.ua/perevir-product/" />
	<link rel="icon" href="assets/favicon/favicon.ico" />
	<link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.png" />
	<link rel="icon" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
	<link rel="icon" sizes="16x16" href="assets/favicon/favicon-16x16.png" />

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

	<!-- Tailwind CSS -->
	<link href="assets/css/output.css" rel="stylesheet" />

	<!-- Theme color JS -->
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const metaTheme = document.querySelector('meta[name=theme-color]');
			const dark = window.matchMedia('(prefers-color-scheme: dark)');
			if (metaTheme) {
				metaTheme.setAttribute('content', dark.matches ? '#0e0e0f' : '#00A95C');
				dark.addEventListener('change', (e) => {
					metaTheme.setAttribute('content', e.matches ? '#0e0e0f' : '#00A95C');
				});
			}
		});
	</script>
</head>

<body class="bg-[#f5f5f7] text-black dark:bg-[#0e0e0f] dark:text-white font-sans transition-all duration-500">
	<div class="max-w-6xl mx-auto px-6 py-8 min-h-screen flex flex-col justify-between">

		<!-- Header -->
		<header class="flex justify-between items-center">
			<img src="assets/img/logo-01_black.svg" alt="Genu.im Logo" class="h-10 dark:hidden" />
			<img src="assets/img/logo-02_white.svg" alt="genu.im logo dark" class="h-10 hidden dark:block" />

			<!-- Lang + Theme Toggles -->
			<div class="flex items-center gap-3">
				<button id="langToggle" type="button" class="rounded px-2 py-0.5 text-sm font-medium uppercase" aria-label="Switch language" tabindex="0" aria-controls="langLabel">
					<span id="langLabel">EN</span>
				</button>
				<button 
                    id="themeToggle"
                    type="button"
                    class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900"
                    title="Switch between dark and light mode"
                    aria-label="Switch between dark and light mode (currently light mode)"
                    aria-live="polite"
                    aria-pressed="false"
                    data-theme="light">
                    <div class="relative w-6 h-6">
                        <!-- Sun (Light) Icon -->
                        <svg 
                            class="absolute inset-0 w-6 h-6 text-yellow-500 dark:opacity-0 dark:scale-50 transition-all duration-300 drop-shadow-[0_0_2px_rgba(251,191,36,0.5)]" 
                            viewBox="0 0 24 24" 
                            fill="currentColor"
                            aria-hidden="true">
                            <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z" />
                        </svg>
                        <!-- Moon (Dark) Icon -->
                        <svg 
                            class="absolute inset-0 w-6 h-6 text-blue-300 opacity-0 dark:opacity-100 scale-50 dark:scale-100 transition-all duration-300 drop-shadow-[0_0_2px_rgba(147,197,253,0.5)]" 
                            viewBox="0 0 24 24" 
                            fill="currentColor"
                            aria-hidden="true">
                            <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </button>
			</div>

			<!-- Burger (mobile) -->
			<button id="burgerBtn" type="button" class="md:hidden flex items-center p-2 ml-2" aria-label="Open Menu">
				<svg class="w-8 h-8" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
					stroke-linecap="round" stroke-linejoin="round">
					<line x1="3" y1="6" x2="21" y2="6" />
					<line x1="3" y1="12" x2="21" y2="12" />
					<line x1="3" y1="18" x2="21" y2="18" />
				</svg>
			</button>
		</header>

		<!-- Navigation -->
		<nav id="mainNav"
			class="fixed inset-0 z-50 bg-white dark:bg-[#181818] flex-col items-center justify-center hidden md:flex md:static md:bg-transparent md:dark:bg-transparent md:flex-row md:gap-6 mt-4">
			<a href="perevir-product/" class="main-nav__link py-4 text-lg font-semibold hover:underline"
				id="navPerevirProduct" data-i18n="nav.perevirProduct" aria-label="Check product">
				Check product
			</a>
			<button id="closeMenu" class="absolute top-5 right-5 md:hidden" aria-label="Close Menu">&times;</button>
		</nav>

		<!-- Main -->
		<!-- Main content section: Contains the hero text and QR code -->
		<main class="flex flex-col md:flex-row items-center justify-between mt-20 gap-12 ext-center md:text-left">
			<!-- The max-w-xl class is applied to limit the width for better readability and layout consistency -->
			<div class="max-w-xl">
				<h1 data-i18n="hero.title" class="text-3xl md:text-5xl font-bold leading-tight"></h1>
				<p data-i18n="hero.subtitle" class="mt-4 text-lg text-brand"></p>
				<p data-i18n="hero.tagline" class="italic"></p>
			</div>
			<div class="flex flex-col items-center gap-2">
				<img src="assets/img/QR-pitch.svg" alt="QR Code" class="w-40 h-40 dark:invert" />
				<p data-i18n="hero.qr" class="text-xs uppercase tracking-wide text-gray-500 dark:text-gray-400"></p>

			</div>
		</main>

		<!-- Footer -->
		<footer class="mt-16 text-center text-sm text-gray-600 dark:text-gray-400">
			<p data-i18n="footer.tagline" class="italic"></p>
			<a href="perevir-product/" class="main-nav__link" id="footerPerevirProduct" aria-label="Check product" title="Check product"></a>

		</footer>
	</div>

	<!-- JS -->
	<script src="assets/js/theme-toggle.js" defer></script>
	<script src="assets/js/lang-toggle.js" defer></script>
	<script src="assets/js/menu.js" defer></script>
</body>

</html>