name: Index Docs

on:
  push:
    branches: [ main ]
    paths:
      - "_bmad-output/**"
      - "repo-index.md"
      - "scripts/index_docs.py"
      - "tests/index_docs_test.py"
  pull_request:
    branches: [ main ]
    types: [opened, synchronize, reopened]
    paths:
      - "_bmad-output/**"
      - "repo-index.md"
      - "scripts/index_docs.py"
      - "tests/index_docs_test.py"

permissions:
  contents: write
  pull-requests: write

jobs:
  index-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Run index docs script
        run: python scripts/index_docs.py

      - name: Install pytest
        run: python -m pip install pytest

      - name: Run index docs test (pytest)
        run: pytest -q tests/index_docs_test.py

      - name: Commit and push changes (auto-branch)
        id: commit_changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            BRANCH="index-docs-auto-${{ github.run_id }}"
            git config user.name "github-actions"
            git config user.email "github-actions@github.com"
            git checkout -b "$BRANCH"
            git add -A
            git commit -m "ci(index-docs): auto-update indexes"
            git push -u origin "$BRANCH"
            echo "branch=$BRANCH" >> $GITHUB_OUTPUT
          else
            echo "branch=" >> $GITHUB_OUTPUT
          fi

      - name: Create Pull Request (gh)
        if: ${{ steps.commit_changes.outputs.branch != '' }}
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          BRANCH="${{ steps.commit_changes.outputs.branch }}"
          # если PR уже существует — не падаем
          PR_NUMBER=$(gh pr list --base main --head "$BRANCH" --json number -q ".[0].number" 2>/dev/null || true)
          if [ -n "$PR_NUMBER" ]; then
            echo "PR already exists: #$PR_NUMBER"
            exit 0
          fi
          gh pr create \
            --base main \
            --head "$BRANCH" \
            --title "Auto-update directory indexes" \
            --body "This PR contains automatically generated index updates for _bmad-output and repo-root."





